<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ChemicalBalancer">



    <EditText
        android:id="@+id/txt_input"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:hint="Enter Unbalanced Equation..."
        android:textSize="24sp"
        android:visibility="visible"/>



    <Button
        android:id="@+id/btn_submit"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/colorPrimaryDark"
        android:text="Solve!"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="30dp" />


    <EditText
        android:id="@+id/txt_solved"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:hint="Result"
        android:textSize="24sp"
        android:visibility="visible" />


</LinearLayout>